
set nocompatible " Get out of vi compatible mode
filetype plugin indent on " Enable filetype
let mapleader=',' " Change the mapleader
let maplocalleader='\' " Change the maplocalleader
set timeoutlen=500 " Time to wait for a command

"-------------------------------------------------
" => Indent Related
"-------------------------------------------------

set autoindent " Preserve current indent on new lines
set cindent " set C style indent
set expandtab " Convert all tabs typed to spaces
set softtabstop=4 " Indentation levels every four columns
set tabstop=4
set shiftwidth=4 " Indent/outdent by four columns
set shiftround " Indent/outdent to nearest tabstop

" stop line breaks
set textwidth=0
set wrapmargin=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" keybindings  for huxinbang@gmail.com

" Tab configuration
map <leader>tn :tabnew! %<cr>
map <leader>te :tabedit 
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove 


" Doxygen key bindings
" map <leader>da :DoxAuthor
" map <F3>f :Dox
" map <F3>b :DoxBlock
" map <F3>c O/** */<Left><Left>

" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fencs=utf8,gbk,gb2312,gb18030,cp936 

let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" disable syntastic for not compatible with my cmake projects
let g:syntastic_check_on_open=0
let g:SingleCompile_showquickfixiferror=0

