"
" ivim user setting
let g:ivim_user='Hu Xinbang' " User name
let g:ivim_email='huxinbang@gmail.com' " User email
let g:ivim_github='https://github.com/kepbod' " User github
" ivim UI setting
let g:ivim_fancy_font=0 " Enable using fancy font
let g:ivim_show_number=1 " Enable showing number
let g:gutentags_ctags_exclude = ["*.min.js", "*.min.css", "build", "vendor", ".git", "node_modules", "*.vim/bundle/*"]

" ivim plugin setting
let g:ivim_bundle_groups=['ui', 'enhance', 'move', 'navigate',
            \'complete', 'git', 'language']

